{
  "name": "keyapps",
  "version": "1.0.0",
  "description": "for those who forget the password",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waspodov/keypass-app.git"
  },
  "keywords": [
    "keypass"
  ],
  "author": "waspodov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waspodov/keypass-app/issues"
  },
  "homepage": "https://github.com/waspodov/keypass-app#readme",
  "dependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2018": "^1.0.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "bookshelf": "^0.13.3",
    "edge.js": "^1.1.4",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "knex": "^0.13.0",
    "lodash": "^4.17.11",
    "mariasql": "^0.2.6",
    "mongoose": "^5.3.2",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "nodemailer": "^4.7.0",
    "pg": "^7.5.0",
    "validatorjs": "^3.15.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
